# microservices

./: Knowledge.txt
apigateway/src/main/java/thi/nguyen/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/thi/nguyen/apigateway/: ApigatewayApplicationTests.java
bookservice/: pom.xml
bookservice/src/main/java/thi/nguyen/: Application.java
bookservice/src/main/java/thi/nguyen/command/aggregate/: BookAggregate.java
bookservice/src/main/java/thi/nguyen/command/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
bookservice/src/main/java/thi/nguyen/command/controller/: BookCommandController.java
bookservice/src/main/java/thi/nguyen/command/data/: BookRepository.java  Books.java
bookservice/src/main/java/thi/nguyen/command/event/: BookCreatedEvent.java  BookEventsHandler.java  BookUdpateEvent.java  DeleteBookEvent.java
bookservice/src/main/java/thi/nguyen/command/model/: BookRequestModel.java
bookservice/src/main/java/thi/nguyen/query/controller/: BookQueryController.java
bookservice/src/main/java/thi/nguyen/query/model/: BookResponseModel.java
bookservice/src/main/java/thi/nguyen/query/projection/: BookProjection.java
bookservice/src/main/java/thi/nguyen/query/queries/: GetAllBooksQuery.java  GetBooksQuery.java
bookservice/src/main/resources/: application.properties
bookservice/src/test/java/thi/nguyen/: ApplicationTests.java  main.java
borrowingservice/: pom.xml
borrowingservice/src/main/java/thi/nguyen/borrowingservice/: BorrowingserviceApplication.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/aggregate/: BorrowingAggregate.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/command/: CreateBorrowingCommand.java  DeleteBorrowingCommand.java  UdpateBookReturnCommand.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/controller/: BorrowingCommandController.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/data/: Borrowing.java  BorrowingRepository.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/events/: BorrowingCreateEvent.java  BorrowingDeleteEvent.java  BorrowingEventsHandler.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/model/: BorrowingRequestModel.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/command/api/saga/: BorrowingSaga.java
borrowingservice/src/main/java/thi/nguyen/borrowingservice/config/: AxonConfig.java
borrowingservice/src/main/resources/: application.properties
borrowingservice/src/test/java/thi/nguyen/borrowingservice/: BorrowingserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/thi/nguyen/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/thi/nguyen/commonservice/command/: UpdateStatusBookCommand.java
commonservice/src/main/java/thi/nguyen/commonservice/event/: UpdateStatusBookEvent.java
commonservice/src/main/java/thi/nguyen/commonservice/model/: BookResponseCommonModel.java
commonservice/src/main/java/thi/nguyen/commonservice/query/: GetDetailsQuery.java
commonservice/src/test/java/thi/nguyen/commonservice/: CommonserviceApplicationTests.java
discoveryserver/discoveryserver/: pom.xml
discoveryserver/discoveryserver/src/main/java/com/thinguyen/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/discoveryserver/src/main/resources/: application.properties
discoveryserver/discoveryserver/src/test/java/com/thinguyen/discoveryserver/: DiscoveryserverApplicationTests.java
employeeservice/: pom.xml
employeeservice/src/main/java/thi/nguyen/employeeservice/: EmployeeserviceApplication.java
employeeservice/src/main/java/thi/nguyen/employeeservice/command/aggregate/: EmployeeAggregate.java
employeeservice/src/main/java/thi/nguyen/employeeservice/command/command/: CreateEmployeeCommand.java  DeleteCommand.java  UpdateEmployeeCommand.java
employeeservice/src/main/java/thi/nguyen/employeeservice/command/controller/: EmployeeCommandController.java
employeeservice/src/main/java/thi/nguyen/employeeservice/command/data/: Employee.java  EmployeeRespository.java
employeeservice/src/main/java/thi/nguyen/employeeservice/command/event/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java  EmployeeEventHandler.java  EmployeeUpdatedEvent.java
employeeservice/src/main/java/thi/nguyen/employeeservice/command/model/: EmployeeRequestModel.java
employeeservice/src/main/java/thi/nguyen/employeeservice/query/controller/: EmployeeQueryController.java
employeeservice/src/main/java/thi/nguyen/employeeservice/query/model/: EmployeeResponseModel.java
employeeservice/src/main/java/thi/nguyen/employeeservice/query/projection/: EmployeeProjection.java
employeeservice/src/main/java/thi/nguyen/employeeservice/query/queries/: GetAllEmployeeQuery.java  GetEmployeeQuery.java
employeeservice/src/main/resources/: application.properties
employeeservice/src/test/java/thi/nguyen/employeeservice/: EmployeeserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/thi/nguyen/: NotificationApplication.java
notificationservice/src/main/resources/: application.properties  application.yml
